<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Sight.IoC\Sight.IoC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc" Version="5.4.0" />
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
</Project>
