# Sight

./: LICENSE  README.md  Sight.sln
.github/: dependabot.yml
.github/workflows/: ci.yml
benchmarks/: Directory.Build.props
benchmarks/Shared/: BenchmarkException.cs  Program.cs
benchmarks/Sight.IoC.Benchmarks/: ResolutionBenchmarks.cs  Sight.IoC.Benchmarks.csproj
samples/: Directory.Build.props
samples/Sight.Logging.Sample/: Program.cs  Sight.Logging.Sample.csproj
samples/Sight.Tokenize.Sample/: Program.cs  Sight.Tokenize.Sample.csproj
src/: Directory.Build.props
src/Sight.Encoding/: BinaryUtility.cs  README.md  Sight.Encoding.csproj
src/Sight.Encoding/Internal/: DoubleToUInt64Union.cs  SingleToUInt32Union.cs
src/Sight.Encoding/Properties/: AssemblyInfo.cs
src/Sight.IoC/: ITypeContainer.cs  ITypeRegistrar.cs  ITypeResolver.cs  IoCException.cs  IoCExtensions.cs  IoCHelpers.cs  README.md  Registration.cs  RegistrationId.cs  RegistrationIdentifier.cs  RegistrationPredicate.cs  ResolveDelegate.cs  ResolveFallback.cs  ResolveOptions.cs  ResolvePredicate.cs  Sight.IoC.csproj  TypeContainer.cs  TypeResolver.cs
src/Sight.IoC.MsDI/: IoCExtensions.cs  README.md  Sight.IoC.MsDI.csproj
src/Sight.IoC/Internal/: AsyncHelpers.cs
src/Sight.Linq/: CollectionExt.cs  Enumerable.cs  EnumerableExt.cs  README.md  ReflectionExt.cs  Sight.Linq.csproj
src/Sight.Logging/: ILogger.cs  Log.cs  LogLevel.cs  LoggerExt.cs  README.md  Sight.Logging.csproj
src/Sight.Logging/Fields/: LogField.cs
src/Sight.Logging/Internal/: ColoredLog.cs  HyperlinkLog.cs  LeveledLog.cs  RichLog.cs  TimedLog.cs
src/Sight.Logging/Loggers/: ConsoleLogger.cs  FileLogger.cs  MemoryLogger.cs  MixedLogger.cs  QueueLogger.cs
src/Sight.Logging/Logs/: IColoredLog.cs  IContentLog.cs  IHyperlinkLog.cs  ILeveledLog.cs  IRichLog.cs  ITimedLog.cs  LogColor.cs  LogColors.cs  LogIcon.cs  LogIcons.cs  LogLevel.cs  LogLevels.cs
src/Sight.Logging/Messages/: LogChain.cs  LogColor.cs  LogColoredPart.cs  LogPart.cs  LogString.cs
src/Sight.Threading/: Dispatcher.cs  IDispatcher.cs  Sight.Threading.csproj
src/Sight.Tokenize/: ITokenizer.cs  README.md  Sight.Tokenize.csproj  TokenizerExt.cs
src/Sight.Tokenize/Documents/: Document.cs  IDocument.cs  StringDocument.cs
src/Sight.Tokenize/Helpers/: StreamHelpers.cs
src/Sight.Tokenize/Parsing/: ParseResult.cs  ReadResult.cs
src/Sight.Tokenize/Properties/: AssemblyInfo.cs
src/Sight.Tokenize/Tokenizers/: DynamicTokenizer.cs  JsonTokenizer.cs  XmlTokenizer.cs
src/Sight.Tokenize/Tokens/: InvalidToken.cs  SymbolToken.cs  Token.cs
tests/: Directory.Build.props
tests/Sight.Encoding.Tests/: BinaryUtilityTests.cs  Sight.Encoding.Tests.csproj
tests/Sight.IoC.Tests/: MiscellaneousTests.cs  RegisterTypeTests.cs  ResolutionTests.cs  Sight.IoC.Tests.csproj  TypeContainerTests.cs
tests/Sight.IoC.Tests/Models/: ClassWithMultipleConstructors.cs  GenericClass.cs  GenericClassWithInterface.cs  SimpleClass.cs  SimpleClassWithDependency.cs  SimpleClassWithInterface.cs  SimpleClassWithStringDependency.cs
tests/Sight.Tokenize.Tests/: EncodingTests.cs  JsonTokenizeTests.cs
