<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.1.1</Version>
    <Description>More LINQ helpers.</Description>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
