<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.2.0</Version>
    <Description>Extension of Sight.IoC for Microsoft Dependency Injection support.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sight.IoC\Sight.IoC.csproj" />
  </ItemGroup>
</Project>
