<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.4-beta</Version>
    <Description>Dependency injection library.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sight.Linq\Sight.Linq.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>
</Project>
