<Project>
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <CopyDependencies>false</CopyDependencies>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Arthur Ferre</Authors>
    <RepositoryUrl>https://github.com/LePtitDev/Sight.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/LePtitDev/Sight</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © Arthur Ferre 2022</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'netcoreapp3.1'">
    <NoWarn>$(NoWarn);CS8602</NoWarn>
  </PropertyGroup>
</Project>
